{
  "name": "twitter-clone",
  "version": "1.0.0",
  "description": "Twitter clone, written in React, Flux and Rails",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChaseSinclair/twitter-clone.git"
  },
  "author": "Chase Sinclair",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChaseSinclair/twitter-clone/issues"
  },
  "homepage": "https://github.com/ChaseSinclair/twitter-clone#readme",
  "dependencies": {
    "babel-loader": "^6.4.1",
    "babel-preset-react": "^6.23.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.2.2",
    "webpack": "^2.1.0-beta.22"
  }
}
